# scriptum

./: .gitignore  App.xaml.cs  MainWindow.xaml.cs  Package.appxmanifest  README.md  Scriptum.csproj  Scriptum.sln
.github/workflows/: build.yml
Models/: ImportedPage.cs  InkPoint.cs  InkStroke.cs  NotebookPage.cs  PageImage.cs  Transcription.cs
Scriptum/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.DEV.md  Scriptum.csproj  StringResources.cs  app.manifest
Scriptum/Controls/: InkCanvasControl.xaml  InkCanvasControl.xaml.cs
Scriptum/Converters/: BoolNegationConverter.cs  EmptyStringToVisibilityConverter.cs
Scriptum/Data/: AppDbContext.cs  DatabaseContext.cs
Scriptum/Helpers/: AppSettingsHelper.cs
Scriptum/Models/: Note.cs  Notebook.cs
Scriptum/Models/DTOs/: StrokeData.cs  StrokePoint.cs
Scriptum/Repositories/: IRepository.cs  Repository.cs
Scriptum/Services/: DataService.cs  ExportService.cs  IDataService.cs  IExportService.cs  IHandwritingRecognitionService.cs  IImageProcessingService.cs  IUndoRedoService.cs  JsonPageStorageService.cs  OpenCvImageProcessingService.cs  QwenVlRecognitionService.cs  SqlitePageStorageService.cs  StrokeSerializer.cs  StrokeToImageRenderer.cs  UndoRedoService.cs
Scriptum/Strings/en-US/: Resources.resw
Scriptum/ViewModels/: MainViewModel.cs  NoteEditorViewModel.cs  PageCanvasViewModel.cs  SettingsViewModel.cs
Scriptum/Views/: MainView.xaml  MainView.xaml.cs  NoteEditorView.xaml  NoteEditorView.xaml.cs  PageCanvasView.xaml  PageCanvasView.xaml.cs
Scriptum/Views/Settings/: SettingsView.xaml  SettingsView.xaml.cs
Services/: IPageStorageService.cs  ITranscriptionProvider.cs  JsonPageStorageService.cs  MockTranscriptionProvider.cs  SqlitePageStorageService.cs  TranscriptionResult.cs
Strings/en-US/: Resources.resw
ViewModels/: ImportedPageListItemViewModel.cs  MainViewModel.cs  NotebookPageViewModel.cs  PageCanvasViewModel.cs  ViewModelBase.cs
Views/: MainView.xaml  MainView.xaml.cs  NotebookPageView.xaml  NotebookPageView.xaml.cs  PageCanvasView.xaml  PageCanvasView.xaml.cs
docs/: DEVELOPMENT_STATUS.md  PRODUCT_DIRECTION.md  TODO.md
